<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./output.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

        <style>
        .active{
                background-color: blue ;
            }
            @media (max-width : 375px) {
               .test1{
                display: flex;
                flex-direction: column;
                justify-content: center;
               
               
               }
               .test2{
              
                padding: 30px 0;
                align-self: center;
                text-align: center;
                width: 330px;
               }
               .test3{
                font-size: x-large;
                line-height: 2;
               
               }
               .test4{
                font-size: 30px;
                padding: 10px;
               }
               .test5{
                width: 320px;
                bottom:20px ;
                left: 15px;
               }
             }
        </style>
    </head>

    <body class="bg-slate-500  h-screen flex justify-center">

        <div class="test1 w-full flex justify-around ">
            <div class="test2 gap-[50px]  w-[500px] flex flex-col justify-center  " >
              <div>
                  <p class="test3 leading-[5] text-gray-800">Question 2 of 6</p>
                  <h1 class="test4 text-[50px] leading-none text-slate-800 font-bold">
                      Which song of those do I love most ?
                  </h1>
              </div>
                <input type="range" value="10"  class="test5   w-[350px]  h-4 p-1 bg-gray-700  rounded-lg appearance-none cursor-pointer range-slider">          
            </div>
            <form class="self-center flex flex-col gap-3 text-2xl text-slate-950 font-bold ">
                <button class="bg-gray-600 h-[60px] w-[320px] rounded flex items-center justify-center p-9 ">
                  <i class="fa-solid fa-a text-gray-500 -translate-x-[70px] bg-gray-300 text-[40px] p-2 rounded w-[60px]"></i>
                  <span>All good</span> 
                </button>
                <button class="bg-gray-600 h-[60px] w-[320px] rounded flex items-center justify-center p-9">
                    <i class="fa-solid fa-b text-gray-500 -translate-x-[45px] bg-gray-300 text-[40px] p-2 rounded w-[60px]"></i>
                    <span>Another love</span>
                </button>
                <button class="bg-gray-600 h-[60px] w-[320px] rounded flex items-center justify-center p-9">
                    <i class="fa-solid fa-c text-gray-500 -translate-x-[88px] bg-gray-300 text-[40px] p-2 rounded w-[60px]"></i>
                    <span>Hello</span> 
                </button>
                <button class="bg-gray-600 h-[60px] w-[320px] rounded flex items-center justify-center p-9">
                    <i class="fa-solid fa-d text-gray-500 -translate-x-[85px] bg-gray-300 text-[40px] p-2 rounded w-[60px]"></i>
                    <span>Super</span>
                </button>
                <input  type="submit" value="Submit Answer"  class=" bg-blue-600 h-[60px] w-[320px] rounded ">
                
            </form>
        </div>
        
       
        <script src="./music.js"></script>
    </body>
</html>
